// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios18.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CustomVideoPlayer
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AVFoundation
import AVKit
import Combine
import DoveRunnerFairPlay
import Foundation
import MediaPlayer
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum VideoPlayerState {
  case idle
  case readyToPlay
  case playing
  case paused
  case buffering
  case finished
  case failed(error: (any Swift.Error)?)
}
public struct VideoPlayerCredentials {
  public let contentId: Swift.String
  public let packageName: Swift.String
  public let deviceId: Swift.String?
  public init(contentId: Swift.String, packageName: Swift.String, deviceId: Swift.String? = nil)
}
public protocol VideoPlayerSDKDelegate {
  func videoDidPlay()
  func videoDidPause()
  func videoDidFinish()
  func videoDidFail(with error: any Swift.Error)
  func fullscreenChanged(isFullscreen: Swift.Bool)
  func videoPlayer(didUpdateState state: CustomVideoPlayer.VideoPlayerState)
  func videoPlayer(didUpdateTime current: Swift.Double, duration: Swift.Double)
}
extension CustomVideoPlayer.VideoPlayerSDKDelegate {
  public func videoPlayer(didUpdateState state: CustomVideoPlayer.VideoPlayerState)
  public func videoPlayer(didUpdateTime current: Swift.Double, duration: Swift.Double)
}
@_hasMissingDesignatedInitializers public class VideoPlayerSDK {
  public static func createPlayerView(credentials: CustomVideoPlayer.VideoPlayerCredentials, autoplay: Swift.Bool = false, delegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)? = nil) -> some SwiftUICore.View
  
  public static func createPlayerView(streamURL: Foundation.URL, autoplay: Swift.Bool = false, delegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)? = nil) -> some SwiftUICore.View
  
  public static func getDeviceId() -> Swift.String
  public static func clearAuthTokens()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class VideoPlayerUIView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var credentials: CustomVideoPlayer.VideoPlayerCredentials?
  @_Concurrency.MainActor @preconcurrency public var streamURL: Foundation.URL?
  @_Concurrency.MainActor @preconcurrency public var autoplay: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var playerDelegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
public struct VideoConfig {
}
