// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name CustomVideoPlayer
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AVFoundation
import AVKit
import Combine
import DeveloperToolsSupport
import DoveRunnerFairPlay
import Foundation
import GoogleInteractiveMediaAds
import MediaPlayer
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol VideoPlayerVMType {
  func play()
  func pause()
  func togglePlayPause()
  var isPlaying: Swift.Bool { get }
  func updatePlayer(url: Foundation.URL)
  func updateDRMChannel(contentId: Swift.String, packageName: Swift.String)
  func cleanupPlayer()
  func toggleFullscreen()
  func CloseSeasonview()
}
@objc @_hasMissingDesignatedInitializers public class VideoPlayerViewModel : ObjectiveC.NSObject, Foundation.ObservableObject, GoogleInteractiveMediaAds.IMAAdsLoaderDelegate, GoogleInteractiveMediaAds.IMAAdsManagerDelegate {
  @Combine.Published @_projectedValueProperty($isPlaying) public var isPlaying: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $isPlaying: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  @objc public func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader, adsLoadedWith adsLoadedData: GoogleInteractiveMediaAds.IMAAdsLoadedData)
  @objc public func adsLoader(_ loader: GoogleInteractiveMediaAds.IMAAdsLoader, failedWith adErrorData: GoogleInteractiveMediaAds.IMAAdLoadingErrorData)
  @objc public func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager, didReceive event: GoogleInteractiveMediaAds.IMAAdEvent)
  @objc public func adsManager(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager, didReceive error: GoogleInteractiveMediaAds.IMAAdError)
  @objc public func adsManagerDidRequestContentPause(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager)
  @objc public func adsManagerDidRequestContentResume(_ adsManager: GoogleInteractiveMediaAds.IMAAdsManager)
  public func updatePlayer(url: Foundation.URL)
  public func updateDRMChannel(contentId: Swift.String, packageName: Swift.String)
  @objc deinit
  public func togglePlayPause()
  public func cleanupPlayer()
  public func toggleFullscreen()
  public func CloseSeasonview()
  public func play()
  public func pause()
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
}
extension CustomVideoPlayer.VideoPlayerViewModel : CustomVideoPlayer.VideoPlayerVMType {
}
public struct VideoConfig {
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class VideoPlayerUIView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var credentials: CustomVideoPlayer.VideoPlayerCredentials?
  @_Concurrency.MainActor @preconcurrency public var streamURL: Foundation.URL?
  @_Concurrency.MainActor @preconcurrency public var autoplay: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var playerDelegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)?
  @_Concurrency.MainActor @preconcurrency public var addUrl: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var addStatus: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var onViewModel: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency public var isSeason: Swift.Bool?
  @_Concurrency.MainActor @preconcurrency public var Seaonview: UIKit.UIView?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
public enum VideoPlayerState {
  case idle
  case readyToPlay
  case playing
  case paused
  case buffering
  case finished
  case failed(error: (any Swift.Error)?)
}
public struct VideoPlayerCredentials {
  public let contentId: Swift.String
  public let packageName: Swift.String
  public let deviceId: Swift.String?
  public init(contentId: Swift.String, packageName: Swift.String, deviceId: Swift.String? = nil)
}
public protocol VideoPlayerSDKDelegate {
  func videoDidPlay()
  func videoDidPause()
  func videoDidFinish()
  func videoDidFail(with error: any Swift.Error)
  func fullscreenChanged(isFullscreen: Swift.Bool)
  func videoPlayer(didUpdateState state: CustomVideoPlayer.VideoPlayerState)
  func videoPlayer(didUpdateTime current: Swift.Double, duration: Swift.Double)
  func seasonButtonClick()
}
extension CustomVideoPlayer.VideoPlayerSDKDelegate {
  public func videoPlayer(didUpdateState state: CustomVideoPlayer.VideoPlayerState)
  public func videoPlayer(didUpdateTime current: Swift.Double, duration: Swift.Double)
  public func seasonButtonClick()
}
@_hasMissingDesignatedInitializers public class VideoPlayerSDK {
  public static func createPlayerView(credentials: CustomVideoPlayer.VideoPlayerCredentials, autoplay: Swift.Bool = false, delegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)? = nil, addUrl: Swift.String? = nil, addStatus: Swift.Bool? = nil, onViewModelReady: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)? = nil) -> some SwiftUICore.View
  
  public static func createPlayerView(streamURL: Foundation.URL, autoplay: Swift.Bool = false, delegate: (any CustomVideoPlayer.VideoPlayerSDKDelegate)? = nil, addurl: Swift.String? = nil, addStatus: Swift.Bool? = nil, isSeason: Swift.Bool = false, seasonView: SwiftUICore.AnyView? = nil, onViewModelReady: ((any CustomVideoPlayer.VideoPlayerVMType) -> Swift.Void)? = nil) -> some SwiftUICore.View
  
  public static func getDeviceId() -> Swift.String
  public static func clearAuthTokens()
  @objc deinit
}
